# Sistema-PetShop

SistemaPetshop 2.0/: SistemaPetshop 2.0.sln  docker-compose.dcproj
SistemaPetshop 2.0/API/: API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  index.html
SistemaPetshop 2.0/API/Controllers/: AtendimentoVetsController.cs  CEPsController.cs  CFOPsController.cs  CirurgiumsController.cs  CompromissoesController.cs  ConfigsController.cs  EmailsController.cs  EmpresaUsuariosController.cs  EmpresaVeterinariosController.cs  EmpresasController.cs  GrpsController.cs  HomeController.cs  InternacaoController.cs  PagamentosController.cs  PagamentosInternacaoController.cs  PerfisController.cs  PetsController.cs  ProprietariosController.cs  ReceitasController.cs  ServicosController.cs  UsuariosController.cs
SistemaPetshop 2.0/API/Models/: AtendimentoVet.cs  BPessoasEmpresa.cs  BPessoasEmpresaPet.cs  CEP.cs  CFOP.cs  CLIENTE.cs  CONFIG.cs  Cirurgium.cs  Compromisso.cs  EMAIL.cs  EMPRESA.cs  EmpresaEmail.cs  EmpresaUsuario.cs  EmpresaVeterinario.cs  GRP.cs  INTERNACAO.cs  LOJA_PETContext.cs  PERFIL.cs  PET.cs  PROPRIETARIO.cs  Pagamento.cs  PagamentosAtendimento.cs  PagamentosInternacao.cs  Receitum.cs  SERVICO.cs  ServicoVeterinario.cs  Sysdiagram.cs  TRIBUTACAO.cs  Taxa.cs  TotalAtendimento.cs  TotalInternacaoCirurgium.cs  Usuario.cs  VetCirurgium.cs  Veterinario.cs
SistemaPetshop 2.0/API/Properties/: launchSettings.json
SistemaPetshop 2.0/API/Repositories/: UserRepository.cs
SistemaPetshop 2.0/API/security/: Cript.cs  Settings.cs
SistemaPetshop 2.0/API/services/: TokenService.cs
SistemaPetshop 2.0/API_2/: API_2.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
SistemaPetshop 2.0/API_2/Controllers/: WeatherForecastController.cs
SistemaPetshop 2.0/API_2/Properties/: launchSettings.json
SistemaPetshop 2.0/GERADOR DE LIBERACAO/: ClassCript.cs  FormSerial.Designer.cs  FormSerial.cs  FormSerial.resx  GERADOR DE LIBERACAO.csproj  Program.cs
SistemaPetshop 2.0/SistemaPetshop 2.0/: ATENDIMENTO_VET.cs  App.config  CEP.cs  CFOP.cs  CIRURGIA.cs  CLIENTE.cs  CLIENTES.cs  CONFIG.cs  Compromissos.cs  EMAIL.cs  EMPRESA.cs  EMPRESA_EMAIL.cs  EMPRESA_USUARIO.cs  EMPRESA_VETERINARIO.cs  FormAgenda.Designer.cs  (+103 more)
(+77 files in other folders)
